apiVersion: apps/v1
kind: Deployment
metadata:
  name: producer2-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: producer2
  template:
    metadata:
      labels:
        app: producer2
    spec:
      containers:
        - name: producer2
          image: yklee2002/producer2:latest
          ports:
            - containerPort: 8082

---
apiVersion: v1
kind: Service
metadata:
  name: producer2-service
spec:
  selector:
    app: producer2
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
 

